#  GHL
GHL_ACCESS_TOKEN=
GHL_REFRESH_TOKEN=
GHL_API_KEY=
GHL_LOCATION_ID= 
#GHL AUTH
GHL_CLIENT_ID=
GHL_CLIENT_SECRET=
GHL_REDIRECT_URI=

# Mercado Pago 
#PUBLIC Y ACCESS TOKEN DE VENDEDOR
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=
MP_BASE_URL=
APP_PUBLIC_URL=
DEBUG=True
# MP AUTH APP DE VENDEDOR
MP_CLIENT_ID=
MP_CLIENT_SECRET=
MP_REDIRECT_URI=


